{
  "name": "Disasters – Emergency & Public Safety Platform",
  "short_name": "Disasters",
  "description": "Report, detect, respond and resolve emergencies and civic issues across Indian cities.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7fafc",
  "theme_color": "#073b67",
  "orientation": "portrait-primary",
  "categories": ["government", "medical", "utilities"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
